{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=BlazChat;User=sa;Password=S3cur3P@ssW0rd;Trusted_Connection=False; TrustServerCertificate=True; Encrypt=False",
    "DefaultConnection": "Server=dsis1-63040\\SQLEXPRESS;Database=BlazChat;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
